black
buttonface
23
untitled
window
22
#main
1
20
20
0
1000
600




0
0
C:\Users\Raghuvaran\AppData\Roaming\Liberty BASIC v4.04\bmp\
calibri 10
0
0
0
button
<- Back
button1
40
120
140
40
UL
[backaddstud]
6





white
calibri 12

statictext
Name :
statictext2
100
220
46
20


7





white
calibri 12

statictext
Initial :
statictext3
500
220
45
20


8





white
calibri 12

statictext
Class :
statictext4
100
280
43
20


9





white
calibri 12

statictext
Sec :
statictext5
500
280
22
20

[backaddstud]
10





white
calibri 12

statictext
Father
statictext6
80
320
41
20


11





white
calibri 12

statictext
Name :
statictext7
100
340
46
20


12





white
calibri 12

statictext
Phone :\
statictext8
100
400
54
20


13





white
calibri 12

textbox
n/a
name
160
220
220
25

[]
14





white
calibri 12

textbox
n/a
in
560
220
60
25

[dummy]
15





white
calibri 12

textbox
n/a
fname
160
320
220
25

[dummy]
16





white
calibri 12

combobox
n/a
listsec1
560
280
60
100

[dummy]
17



listsec1$(

white
calibri 12

combobox
n/a
list1
160
280
60
100

[dummy]
18



list1$(

white
calibri 12

textbox
n/a
num
160
400
180
25

[dummy]
19





white
calibri 12

statictext
Locality :
statictext17
480
400
58
20


20





white
calibri 12

textbox
n/a
loc
560
400
140
25

[dummy]
21





white
calibri 12

statictext
Annual Fee :
statictext19
80
480
80
20


22





white
calibri 12

textbox
n/a
fee
220
478
100
25

[dummy]
23





white
calibri 12

statictext
`
statictext21
200
483
25
20

[backaddstud]
24





white
rupee_foradian 12

button
Save
button22
240
560
140
40
UL
[addsave]
25





white
calibri 12

button
Cancel
button23
520
560
140
40
UL
[backadd]
26





white
calibri 12

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
