black
buttonface
4
Edit Info
window
5
#edit1
1
20
20
0
1000
600




0
0
C:\Users\Raghuvaran\AppData\Roaming\Liberty BASIC v4.04\bmp\
calibri 10
0
0
0
button
<- Back
button1
25
108
140
40
UL
[backedit1]
4





white
calibri 10

button
Search
button2
280
340
360
100
UL
[editsearch]
5





white
calibri_light 16

textbox
n/a
snume1
340
280
220
25

[backedit1]
6





white
calibri 10

statictext
Enter Serial :
statictext4
220
280
69
20


7





white
calibri 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
