black
buttonface
11
School Management
window
8
#sch
1
20
20
0
1000
600




0
0
C:\Users\Raghuvaran\AppData\Roaming\Liberty BASIC v4.04\bmp\
calibri 10
1
0
0
button
Tools
button1
840
100
140
60
UL
[tools]
4





white
calibri 10

button
Fee Payement
button2
80
300
200
60
UL
[feemenu]
5





white
calibri 10

button
Search
button3
560
300
240
60
UL
[search]
6





white
calibri 10

button
Add Student Details
button4
560
380
240
60
UL
[addstud]
7





white
calibri 10

button
Edit Student Details
button5
560
460
240
60
UL
[editstud]
8





white
calibri 10

statictext
Fee Details :
statictext7
120
260
120
20

[]
9





white
calibri_light 16

statictext
Student Details :
statictext8
600
260
160
20

[]
10





white
calibri_light 16

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
